frmsplash = 0, 0, 0, 0, C, 52, 52, 631, 494, C
frmLogin = 26, 26, 847, 468, C, 78, 78, 657, 520, C
MDIForm1 = 140, 155, 961, 597, C, 104, 104, 683, 546, C
frmdef = 104, 104, 925, 546, C, 130, 130, 709, 572, C
frmviewdef = 52, 52, 873, 494, C, 156, 156, 735, 598, C
frmviewdet = 0, 0, 821, 442, C, 182, 182, 761, 624, C
frmsearchdef = 156, 156, 977, 598, C, 208, 208, 787, 650, C
frmsearchdet = 130, 130, 951, 572, C, 0, 0, 579, 442, C
Module1 = -172, 108, 716, 550, C
frmCltentry = -543, 14, 340, 456, Z, -524, 38, 359, 576, C
frmSviewClt = 52, 52, 940, 494, C, 78, 78, 899, 520, C
